# AUserBoligForeningMVC

./: AUserBoligForeningMVC.sln
AUserBoligForeningMVC/: AUserBoligForeningMVC.csproj  DataSeeder.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AUserBoligForeningMVC/Areas/Identity/: IdentityHostingStartup.cs
AUserBoligForeningMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AUserBoligForeningMVC/Controllers/: BookingsController.cs  DokumentArkivsController.cs  HomeController.cs  LejersController.cs  LejlighedersController.cs  PostsController.cs  RegningersController.cs
AUserBoligForeningMVC/Data/: ApplicationDbContext.cs  UserContext.cs
AUserBoligForeningMVC/Migrations/: 20211207120541_init.Designer.cs  20211207120541_init.cs  ApplicationDbContextModelSnapshot.cs
AUserBoligForeningMVC/Migrations/User/: 20211212013729_init.Designer.cs  20211212013729_init.cs  20211212200451_lejlgheder.Designer.cs  20211212200451_lejlgheder.cs  20211212200952_kl.Designer.cs  20211212200952_kl.cs  20211213072907_admin.Designer.cs  20211213072907_admin.cs  UserContextModelSnapshot.cs
AUserBoligForeningMVC/Models/: Booking.cs  CombinedModelForSignUp.cs  CreateDocumentViewModel.cs  DokumentArkiv.cs  DokumentArkivViewModel.cs  ErrorViewModel.cs  Lejer.cs  Lejligheder.cs  Post.cs  Regninger.cs
AUserBoligForeningMVC/Properties/: launchSettings.json
AUserBoligForeningMVC/Views/: _ViewImports.cshtml
AUserBoligForeningMVC/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorWrongUser.cshtml  FaellesBil.cshtml  FaellesKaekken.cshtml  FaellesLokale.cshtml  Index.cshtml
AUserBoligForeningMVC/Views/DokumentArkivs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indflytningspapir.cshtml  Lejekontrakt.cshtml  LejekontraktCreate.cshtml
AUserBoligForeningMVC/Views/Lejers/: BrugerIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  SignUp.cshtml  UploadDokumenter.cshtml
AUserBoligForeningMVC/Views/Lejligheders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AUserBoligForeningMVC/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AUserBoligForeningMVC/Views/Regningers/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AUserBoligForeningMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AUserBoligForeningMVC/wwwroot/css/: Calender.css  site.css
AUserBoligForeningMVC/wwwroot/js/: CalendarBil.js  CalendarLokale.js  CalenderKaekken.js
(+42 files in other folders)
